# RenterApp

./: .gitignore  settings.gradle
app/: build.gradle  proguard-android.txt
app/keystore/: ickkey.keystore
app/src/androidTest/java/com/chikai/renterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chikai/renterapp/: MainActivity.java  RenterApp.java
app/src/main/java/com/chikai/renterapp/net/: CommonResponseListener.java  CommonVolleyErrorListener.java  GsonRequest.java  HttpRequestUtils.java  NetEngine.java  OnResponseListener.java
app/src/main/java/com/chikai/renterapp/net/response/: BaseResponse.java  TestResponseBean.java
app/src/main/java/com/chikai/renterapp/utils/: Json2ObjHelper.java  LogUtil.java
app/src/main/java/com/ickkey/dztenant/: ConstantValue.java  ConstantValues.java  CrashHandler.java  RenterApp.java
app/src/main/java/com/ickkey/dztenant/activity/: GestureLoginActivity.java  MainActivity.java
app/src/main/java/com/ickkey/dztenant/adapter/: KeyBoardAdapter.java
app/src/main/java/com/ickkey/dztenant/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/ickkey/dztenant/event/: LockRefreshEvent.java  LoginOutEvent.java  TransactionEvent.java
app/src/main/java/com/ickkey/dztenant/fragment/gesture/: CreateGestureFragment.java  GestureLoginFragment.java  LoginPwdCheckFragment.java
app/src/main/java/com/ickkey/dztenant/fragment/home/: HomeFragment.java  HomeMainFragment.java  HomeMainRoomLockFragment.java  HomePersonalFragment.java  LockInstructionFragment.java  UpdatePwdFragment.java
app/src/main/java/com/ickkey/dztenant/fragment/login/: LaunchFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/ickkey/dztenant/net/: BaseNetEngine.java  CommonResponseListener.java  CommonVolleyErrorListener.java  GsonRequest.java  HttpRequestUtils.java  NetEngine.java  OnResponseListener.java  Urls.java
app/src/main/java/com/ickkey/dztenant/net/request/: BaseRequest.java  ExistMobileReq.java  FindPwdReq.java  (+11 more)
app/src/main/java/com/ickkey/dztenant/service/: DownloadApkService.java
app/src/main/java/com/ickkey/dztenant/utils/: DialogUtils.java  Json2ObjHelper.java  LogUtil.java  NetUtil.java  PathUtil.java  ToastUtils.java  ValidatorUtils.java
app/src/main/java/com/ickkey/dztenant/view/: BottomBar.java  BottomBarTab.java  RippleBackground.java  ScaleCircleNavigator.java  UpdateEtWatcher.java
app/src/main/res/drawable/: input_bg.xml  shape_corners_20dp_blue.xml  shape_corners_20dp_blue_disable.xml  shape_corners_20dp_yellow.xml  shape_reload_btn_bg.xml  update_btn_bg_disable.xml
app/src/main/res/layout/: ac_gesture_login.xml  activity_main.xml  dialog_token_timeout.xml  dialog_update_username.xml  dialog_uplockspwd_succeed.xml  dialog_version.xml  download_apk.xml  fm_base.xml  fm_create_gesture.xml  fm_gesture_login.xml  fm_home.xml  fm_home_main.xml  fm_home_main_room_lock.xml  fm_home_personal.xml  fm_launch.xml  fm_login.xml  fm_login_pwd_check.xml  fm_register.xml  fm_update_pwd.xml  item_update.xml  layout_popup_bottom.xml  pop_enter_password.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/chikai/renterapp/: ExampleUnitTest.java
app/src/test/java/com/ickkey/dztenant/: ExampleUnitTest.java
(+18 files in other folders)
