apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ickkey.dztenant"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //突破65535限制
        multiDexEnabled true
    }
    signingConfigs {
    release {
        lintOptions {
            disable 'MissingTranslation'
        }
        storeFile file('keystore/ickkey.keystore')
        storePassword "com.ickkey"
        keyAlias "ickkey"
        keyPassword "com.ickkey"
        v2SigningEnabled false
    }
}
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //是否zip优化
            zipAlignEnabled true
            //是否移除无用的资源
            shrinkResources true

            proguardFiles 'proguard-android.txt'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    def fileName
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        if (variant.buildType.name.equals('release')) {
                            fileName = "Renter_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        } else if (variant.buildType.name.equals('debug')) {
                            fileName = "Renter_v${defaultConfig.versionName}_${releaseTime()}debug.apk"
                        }
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            applicationIdSuffix ".debug"//包名后面增加后缀
            //混淆
            minifyEnabled false
            //是否zip优化
            zipAlignEnabled true
            //是否移除无用的资源
            shrinkResources false

            signingConfig signingConfigs.debug
            proguardFiles 'proguard-android.txt'

        }
    }
}
repositories {

    jcenter()

}
buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //view框架
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    //fragment框架
    compile 'me.yokeyword:fragmentation:1.0.8'
    compile 'me.yokeyword:fragmentation-swipeback:1.0.8'
    //ripple
    compile 'com.github.traex.rippleeffect:library:1.3'

    compile 'com.google.android:multidex:0.1'
}
